(ExpressProject "Sunshine1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\cadence\spb_17.2\tools\capture\library\pspice\7400.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_17.2\tools\capture\library\pspice\analog.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_17.2\tools\capture\library\pspice\source.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_17.2\tools\capture\library\pspice\sourcstm.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_17.2\tools\capture\library\pspice\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\sunshine1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User)
      (File ".\Sunshine1-PSpiceFiles\signal.stl"
        (Type "PSpiceLibrary")
        (DisplayName ".\Sunshine1-PSpiceFiles\signal.stl"))
      (File ".\Sunshine1-PSpiceFiles\SUNSHINE1.stl"
        (Type "PSpiceLibrary")
        (DisplayName ".\Sunshine1-PSpiceFiles\SUNSHINE1.stl")))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "World_conspiracy")
  (PartMRUSelector
    (DigStim1
      (FullPartName "DigStim1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    ($D_LO
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PORTNO-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (7493A
      (FullPartName "7493A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (7414
      (FullPartName "7414.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "2"))
    (7405
      (FullPartName "7405.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\World_conspiracy\Desktop\Orcad\sunshine1.dsn")
      (Path "Design Resources"
         "C:\Users\World_conspiracy\Desktop\Orcad\sunshine1.dsn"
         "System_Decoder")
      (Path "Design Resources"
         "C:\Users\World_conspiracy\Desktop\Orcad\sunshine1.dsn" "OSC")
      (Path "Design Resources" "Library")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Stimulus Files")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 278"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1382 52 373")
        (Scroll "0 104")
        (Zoom "148")
        (Occurrence "/"))
      (Path "C:\USERS\WORLD_CONSPIRACY\DESKTOP\ORCAD\SUNSHINE1.DSN")
      (Schematic "System_Decoder")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1434 104 425")
        (Scroll "-156 0")
        (Zoom "100")
        (Occurrence "/B1"))
      (Path "C:\USERS\WORLD_CONSPIRACY\DESKTOP\ORCAD\SUNSHINE1.DSN")
      (Schematic "OSC")
      (Page "OSC"))))
